<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <header class="cabecalho">
      <nav class="cabecalho__menu">
        <a class="cabecalho__menu__link" href="index.html">Home</a>
        <a class="cabecalho__menu__link" href="about.html">About</a>
        <a class="cabecalho__menu__link" href="conteudo.html">Conteúdo</a>
      </nav>
    </header>

    <main class="apresentacao">
      <section class="apresentacao__conteudo">
        <h1 class="apresentacao__conteudo__titulo">Titulo</h1>
        <p class="apresentacao__conteudo__texto">
          Este site foi desenvolvido com o objetivo de conscientizar sobre as
          enchentes que atingem nossa região e seus impactos na vida das
          pessoas. Utilizamos a educomunicação como ferramenta para informar e
          mobilizar a comunidade, apresentando dados, histórias reais e
          conteúdos educativos que mostram a gravidade da situação e incentivam
          a prevenção.
        </p>
        <p class="apresentacao__conteudo__texto">
          A educomunicação é a integração entre educação e comunicação, criando
          estratégias para informar e envolver as pessoas de forma
          participativa. Aqui, usamos essa abordagem para explicar as causas,
          consequências e soluções para as enchentes.
        </p>
      </section>
      <img
        class="apresentacao__imagem"
        src="./assets/enchente.avif"
        alt="imagem do trabalho."
      />
    </main>

    <footer class="rodape">
      <p>Desenvolvido por MI343</p>
    </footer>
  </body>
</html>
